{"version":"1.0.0","bot_name":"atcoder-info","info_h":16,"update_interval":3600000,"info_check_interval":300000,"data_manage_interval":3600000,"off_cmd":"off","on_cmd":"on","log_mode_cmd":"log","seting_update_cmd":"set","show_config_cmd":"config","show_msgs_cmd":"msg"}
